<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <!-- <a href="https://icons8.com/icon/PE50MiaFV893/delete">Delete icon by Icons8</a> -->

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="col-12 xCenter">
            <h1 class="p-4">Robert's ToDo App</h1>
        </div>
        <div class="container-fluid px-1 px-md-5">
            <div id="addElements" class="list-box text-wrap">
                <div class="box-top border-bottom border-dark">
                    <img class="border border-danger ml-1"
                        src="https://img.icons8.com/officexs/16/000000/delete-sign.png" alt="Delete" width="20px">
                    <button class="btn btn-dark btn-sm addListBtn"><b>Add List</b></button>                    
                    <label class="px-3" for="keyPress">Enter Task Below:</label>
                    <div class="col-12 px-1">
                        <input id="keyPress" type="text" class="input-box mt-1 mb-1" placeholder="Press Enter to Add Item">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>

</html>